XGMusic/XGMusic/MainPage.xaml

<common:PageBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                 xmlns:common="using:XGMusic.Common"
                 xmlns:local="using:XGMusic"
                 xmlns:ignore="http://www.ignore.com"
                 xmlns:UI="using:XGMusic.UI"    
                 xmlns:format="using:XGMusic.FormatConverter"
                 x:Name="PageRoot"
                 x:Class="XGMusic.MainPage"
                 mc:Ignorable="d ignore"
                 KeyUp="Page_KeyUp_1">
    <common:PageBase.Resources>
        <format:IsCheckedToCollapsed x:Key="IsCheckedToCollapsed" />
        <format:IsCheckedToVisibility x:Key="IsCheckedToVisibility" />
        <format:ThumbnailPathToImageSource x:Key="ThumbnailPathToImageSource" />
        <format:MusicInforToImageSource x:Key="MusicInforToImageSource" />
        <ImageBrush x:Key="MainPageBackgroundThemeBrush" ImageSource="ms-appx:///Assets/Background.jpg" />
    </common:PageBase.Resources>

    <interactivity:Interaction.Behaviors>
        <common:OrientationStateBehavior PortraitFlippedStateName="Portrait" />
    </interactivity:Interaction.Behaviors>

    <Grid x:Name="Root">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Images/背景4.jpg"/>
        </Grid.Background>
        <Grid x:Name="NormalPanel" Background="{StaticResource MainPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="390" />
            </Grid.ColumnDefinitions>
            <!--主界面-->
            <Grid x:Name="PlayPanel" Grid.Column="0">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </Grid.Transitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="366*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="189*" />
                    <RowDefinition Height="163*" />
                </Grid.RowDefinitions>
                <Image x:Name="ImageThumbnail" Width="Auto" Height="Auto" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,20,0,0" Source="{Binding Path=SelectedItem, ElementName=ListViewMusics, Converter={StaticResource MusicInforToImageSource}}"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button x:Name="BtnSaveAsThumbnail" Content="导出缩略图" Margin="184,0,-3,7" ToolTipService.ToolTip="导出缩略图"
                        VerticalAlignment="Bottom" HorizontalAlignment="Left"
                        Click="BtnSaveAsThumbnail_Click_1" FontWeight="Normal" BorderBrush="#FF69AB7A" Foreground="#FF69AB7A" Width="95" FontSize="14" Height="45" Background="{x:Null}" BorderThickness="2" Grid.Column="3" HorizontalContentAlignment="Left" Padding="4,4,12,4"/>
                <TextBlock x:Name="LabMusicName" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Top" FontSize="27" Margin="22,0,38,0" Height="42" Foreground="#FF69AB7A" FontWeight="Bold"/>
                <TextBlock x:Name="LabMusicSinger" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Top" FontSize="20" Margin="22,42,38,0" Height="24" Foreground="#FF69AB7A" />
                <ToggleButton x:Name="ButtonPlay" Grid.Row="2" Grid.Column="3" Width="180" Height="180"
                        Click="ButtonPlay_Click_1" Margin="55,0,54,0" VerticalAlignment="Bottom" 
                        HorizontalAlignment="Center" Style="{StaticResource PlayToggleButtonStyle}">
                    <Grid>
                        <Image Source="ms-appx:///Assets/Images/Play.png" Stretch="Fill"
                               Visibility="{Binding IsChecked, ElementName=ButtonPlay, Converter={StaticResource IsCheckedToCollapsed}}" HorizontalAlignment="Right" Width="170" />
                        <Image Source="ms-appx:///Assets/Images/Pause.png" Stretch="Fill"
                               Visibility="{Binding IsChecked, ElementName=ButtonPlay, Converter={StaticResource IsCheckedToVisibility}}" />
                    </Grid>
                </ToggleButton>
                <Button x:Name="ButtonStop" Grid.Row="2" Grid.Column="1" Click="ButtonStop_Click_1" ToolTipService.ToolTip="停止播放"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="90" Height="90"
                        Margin="27,0,27,10" Style="{StaticResource ControlButtonStyle}">
                    <Image Source="ms-appx:///Assets/Images/Stop.png" Stretch="Fill" />
                </Button>
                <Button x:Name="ButtonBack" Grid.Row="2" Grid.Column="0" Click="ButtonBack_Click_1" ToolTipService.ToolTip="上一曲"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Height="90"
                        Margin="0,0,10,10" Style="{StaticResource ControlButtonStyle}">
                    <Image Source="ms-appx:///Assets/Images/Back.png" Stretch="Fill" />
                </Button>
                <Button x:Name="ButtonNext" Grid.Row="2" Grid.Column="2" Click="ButtonNext_Click_1" ToolTipService.ToolTip="下一曲"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="90" Height="90"
                        Margin="10,0,0,10" Style="{StaticResource ControlButtonStyle}">
                    <Image Source="ms-appx:///Assets/Images/Next.png" Stretch="Fill" />
                </Button>

                <Grid Grid.Row="3" Grid.Column="3" Height="40" VerticalAlignment="Top" Margin="10,40,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="ButtonIsMuted" Grid.Column="0"
                                  Checked="ButtonIsMuted_CheckChanged" Unchecked="ButtonIsMuted_CheckChanged" Style="{StaticResource MuteToggleButtonStyle}">
                        <Grid>
                            <Image Source="ms-appx:///Assets/Images/Volume.png" Stretch="Fill" Visibility="{Binding IsChecked, ElementName=ButtonIsMuted, Converter={StaticResource IsCheckedToCollapsed}}" />
                            <Image Source="ms-appx:///Assets/Images/Volume_Mute.png" Stretch="Fill" Visibility="{Binding IsChecked, ElementName=ButtonIsMuted, Converter={StaticResource IsCheckedToVisibility}}" />
                        </Grid>
                    </ToggleButton>
                    <Slider x:Name="SliderVolume" Grid.Column="1" Margin="10,0,0,0" Maximum="100" ValueChanged="SliderVolume_ValueChanged" Value="50" Foreground="#FF69AB7A" />
                </Grid>
                <ComboBox x:Name="ComboLoopMode" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"
                          Width="200" VerticalAlignment="Top" Margin="0,40,10,0"
                          SelectedIndex="0"
                          SelectionChanged="ComboLoopMode_SelectionChanged_1" Grid.ColumnSpan="2" Height="32">
                    <TextBlock Text="列表循环" Foreground="#FF69AB7A" />
                    <TextBlock Text="顺序播放" />
                    <TextBlock Text="随即播放" SelectionChanged="TextBlock_SelectionChanged" />
                    <TextBlock Text="单曲循环" />
                </ComboBox>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                    <Slider x:Name="TimelineSlider" Margin="20,5,0,0" Maximum="0" Value="0"
                        Style="{StaticResource TimeLineSliderStyle}" Background="#FF69AB7A" HorizontalAlignment="Left" Width="806" ValueChanged="TimelineSlider_ValueChanged_2" Foreground="#FF69AB7A" />
                    <TextBlock x:Name="LabTime" HorizontalAlignment="Right"
                           FontSize="18" Margin="0,0,20,0" Text="00:00" IsHitTestVisible="False" Foreground="#FF69AB7A"/>
                </Grid>
            </Grid>
            <Grid  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView x:Name="ListViewLibs" Width="150" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="1" MaxHeight="550"
                      Height="Auto" SelectionChanged="ListViewLibs_SelectionChanged_1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#FF69AB7A" Width="150" Height="40">
                                <TextBlock Text="{Binding Name}" ToolTipService.ToolTip="{Binding Name}"
                                           Margin="10,0" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button x:Name="BtnAddLib" Click="BtnAddLib_Click_1" Style="{StaticResource AddButtonStyle}"
                                Width="35" Height="35" Margin="10,10,0,0">
                        <Image Source="ms-appx:///Assets/Images/Add.png" Stretch="Fill" />
                        <Button.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                            </TransitionCollection>
                        </Button.Transitions>
                    </Button>
                    <Button x:Name="BtnRemoveLib" Click="BtnRemoveLib_Click_1" Visibility="Collapsed"
                                Style="{StaticResource AddButtonStyle}"
                                Width="35" Height="35" Margin="10,10,0,0">
                        <Image Source="ms-appx:///Assets/Images/Remove.png" Stretch="Fill" />
                        <Button.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                                <RepositionThemeTransition />
                                <ContentThemeTransition />
                            </TransitionCollection>
                        </Button.Transitions>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView x:Name="ListViewMusics" HorizontalAlignment="Left" MaxHeight="550"
                              Height="Auto" Width="340" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              SelectionChanged="ListViewMusics_SelectionChanged_1" Style="{StaticResource MusicListViewStyle}" ItemsPanel="{StaticResource MusicItemsPanelTemplate}" ItemContainerStyle="{StaticResource MusicListViewItemStyle}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#FF69AB7A" Width="273" Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                    <!-- ms-appdata:///local/Images/Chase the world.mp3.jpg-->
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding ThumbnailImage, Converter={StaticResource ThumbnailPathToImageSource}}"
                                           Width="40" Height="40" Stretch="Fill" />
                                <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTipService.ToolTip="{Binding Name}"/>
                                <TextBlock Text="{Binding TotalTime}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Button x:Name="BtnRemoveMusic" ToolTipService.ToolTip="从播放列表移除"
                                            Grid.ColumnSpan="5" Grid.Column="0" HorizontalAlignment="Right"
                                            Style="{StaticResource ListControlButtonStyle}" DataContext="{Binding}" Click="BtnRemoveMusic_Click_1"
                                            Width="20" Height="20" Margin="0,-15,-10,25">
                                    <Button.Transitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition />
                                        </TransitionCollection>
                                    </Button.Transitions>
                                </Button>
                                <Button x:Name="BtnAddFav" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                            Style="{StaticResource AddButtonStyle}" Click="BtnAddFav_Click_1" DataContext="{Binding}"
                                           Width="30" Height="30">
                                    <Image Source="ms-appx:///Assets/Images/Favorite.png" />
                                </Button>
                                <Button Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left"
                                     Style="{StaticResource AddButtonStyle}"   Width="30" Height="30"  Click="Shared_Click" Margin="0">
                                    <Image Source="ms-appx:///Assets/Images/Music.png" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button x:Name="BtnAddMusic" Click="ButtonOpenFiles_Click_1" ToolTipService.ToolTip="追加到播放列表"
                                Style="{StaticResource AddButtonStyle}"
                                Width="35" Height="35" Margin="10,10,0,0">
                        <Image Source="ms-appx:///Assets/Images/Add.png" Stretch="Fill" />
                        <Button.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                            </TransitionCollection>
                        </Button.Transitions>
                    </Button>
                </StackPanel>
            </Grid>
            <MediaElement x:Name="MusicPlayer" AudioCategory="BackgroundCapableMedia"
                          CurrentStateChanged="OnCurrentStateChanged"
                          MediaEnded="OnMediaEnded"
                          MediaFailed="OnMediaFailed"
                          MediaOpened="OnMediaOpened"/>
            <MediaElement x:Name="PopupAudio" Source="ms-appx:///Assets/Sound/di.mp3" AutoPlay="False" />
        </Grid>

        <Canvas HorizontalAlignment="Left" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="1366" Height="768">
            <UI:MessagePopup Height="228" Canvas.Left="10" Canvas.Top="10" Width="416" x:Name="PopupMsg"/>
            <UI:AddLibraryPopup Height="192" Width="324" Canvas.Left="10" x:Name="PopupAddLib"/>
            <UI:AddFavPopup Height="100" Width="100" Canvas.Top="10" x:Name="PopupAddFav"/>
        </Canvas>
    </Grid>
</common:PageBase>
